<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Chris Pham</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I'm currently working has a HUB Manager for Puffy Delivery.</p>
      <h1>Where I'm From</h1>
      <p>Fountain Valley, CA</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Camping, hiking, exploring nature, & video games</p>
      <h1>What's your dream job?</h1>
      <p>My dream job is to work in underdeveloped countries, teaching people how to code so they can bring technology to their communities.</p>
      <h1>Where do you live?</h1>
      <p>Huntington Beach, CA</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I want to become a web developer because of the flexibility it brings. Flexiblity in the location of where you can work, such as at home. Also, flexibility in the career you want to work since almost every industry requires web development.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>